# 统计调度类为i时，最大调度时间和平均调度时间，其中i可取(0~3，temp[4]:0~3)
if __name__ == '__main__':
    submit = {}
    max_time, average_time = 0, 0
    time_cnt = 0.0
    file_name = 'G:/实习文件夹/task_schedule_time_with_timestamp.txt'
    with open(file_name, 'r') as f:
        for line in f:
            temp = line.replace('\n', '').split(',')
            task_id = temp[0] + ',' + temp[1]
            time = int(temp[3])
            if temp[4] == '0':
                time_cnt += float(time) / 1000000.0
                if time > 1000000000 and time > max_time:
                    max_time = time
            if temp[4] == '0':
                if task_id not in submit:
                    submit[task_id] = 1
        f.close()
    length = len(submit)
    print(max_time)
    print(time_cnt / float(length))
#   0
# max_time = 861225121554
# average_time = 199.92364255069606
